{
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "target": "es6",
    "declarationDir": "types",
    "moduleResolution": "node",
    "strict": true,
    "module": "esnext",
    "esModuleInterop": true,
    "allowJs": true,
    "checkJs": true
  },
  "include": [
    "src/**/*"
  ]
}
